{
  "name": "easy-audit",
  "version": "1.0.1",
  "description": "Easy auditing tool",
  "main": "proof.js",
  "dependencies": {
    "commander": "2.2.0",
    "big.js": "2.5.0",
    "extend": "1.2.1",
    "bitcoinjs-lib": "0.2.0"
  },
  "devDependencies": {
    "stream-buffers": "~0.2.5",
    "mocha": "~1.18.2",
    "istanbul": "~0.2.7",
    "coveralls": "~2.10.0"
  },
  "bin": {
    "easy-audit": "./proof.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- --reporter list test/*.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "author": "Stefan Thomas <justmoon@members.fsf.org>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/justmoon/easy-audit"
  },
  "keywords": [
    "bitcoin",
    "audit",
    "cryptographic",
    "easy",
    "simple",
    "tool",
    "liabilities",
    "assets",
    "solvency",
    "reserve",
    "financial"
  ],
  "bugs": {
    "url": "https://github.com/justmoon/easy-audit/issues"
  },
  "homepage": "https://github.com/justmoon/easy-audit"
}
